<?xml version="1.0"?>
<project name="Testing" default="HelloWorld">
	
	<!-- Project specific configurations -->
	<property name="project.version" value="1.0" /> 
	
	<!-- Common -->
	<property name="base.dir" value="." /> 
	<property name="src.dir" value="${base.dir}/src" />
	<property name="build.dir" value= "${base.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="jar.file" value="${jar.dir}/${ant.project.name}-${project.version}.jar"/>
	<property name="lib.dir" value="${base.dir}/lib"/>	
	
	<path id="classpath">
	     <fileset dir="${lib.dir}">
	        <include name="**/*.jar"/>
	     </fileset>
		<pathelement location="${jar.file}" />
	</path>
	
	<target name="clean" description="clean build" depends="">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" description="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref = "classpath"/>
	</target>
	
	
	<target name="jar" description="creates jars" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar jarfile="${jar.file}" basedir="${classes.dir}"/>
	</target>

	<target name="HelloWorld" description="Execute Hello World" depends="jar">
	    <java classname="HelloWorld" fork="yes">
	      <arg value="World" />
	    	<jvmarg value="-Xmx1000M"/>
	    	<jvmarg value="-Xms100M"/>
	    	<jvmarg value="-XX:+UseG1GC"/>
	      <classpath refid="classpath"/>
	    </java>
	</target>
	
	<target name="BaseXCalculator" description="Execute BaseX Calculator" depends="jar">
	    <java classname="BaseXCalculator" fork="yes">
	      <arg value="${arg0}" />
	      <arg value="${arg1}"/>
	    	<jvmarg value="-Xmx1000M"/>
	    	<jvmarg value="-Xms100M"/>
	    	<jvmarg value="-XX:+UseG1GC"/>
	      <classpath refid="classpath"/>
	    </java>
	</target>
	
	<target name="PrimeNumberGenerator" description="Execute Prime Number Generator" depends="jar">
	    <java classname="PrimeNumberGenerator" fork="yes">
	      <arg value="${seed}" />
	      <arg value="${howMany}"/>
	    	<jvmarg value="-Xmx1000M"/>
	    	<jvmarg value="-Xms100M"/>
	    	<jvmarg value="-XX:+UseG1GC"/>
	      <classpath refid="classpath"/>
	    </java>
	</target>
	
	<target name="BeanTester" description="Test sample beans code" depends="jar">
	    <java classname="com.abhay.spring.main.MainApplication" fork="yes">
	      <classpath refid="classpath"/>
	    </java>
	</target>
	
</project>